{
  "name": "MaxZoa Cheater",
  "short_name": "MaxZoa",
  "description": "Music recognizer with vibration",
  "start_url": ".?autostart=true",
  "scope": ".",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "orientation": "portrait",
  "icons": [
    {
      "src": "images/logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "images/logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
